public class Main {
    public static void main(String[] args) {

        System.out.println("Mission 1");
        //С помощью условного оператора напишите программу, которая выводит в консоль:
        //поздравление пользователя с совершеннолетием, если ему равно или больше 18 лет;
        //информационное сообщение, что возраст совершеннолетия ещё не наступил, и нужно немного подождать.
        //Критерии оценки:
        //Переменные инициализированы
        //Имя переменных отражает данные, которые она содержит
        //Параметры условного оператора решают задание
        //Решение задачи выводится в консоль
        int ageHuman = 15;
        if (ageHuman >=18)
        {
            System.out.println("В данном подразделении совершеннолетний пользователь!");
        }
        if (ageHuman<=18)
        {
            System.out.println("В данном подразделении пользователь не достиг совершеннолетия!");
        }

        int ageHuman2 = 19;
        if (ageHuman2 >=18)
        {
            System.out.println("В данном подразделении совершеннолетний пользователь!");
        }
        if (ageHuman2<=18)
        {
            System.out.println("В данном подразделении пользователь не достиг совершеннолетия!");
        }


        System.out.println(" ");
        System.out.println("Mission 2");
        //Напишите программу, которая выводит в консоль сообщение о том, что:
        //ребенок ходит в школу, если его возраст равен или больше 7 годам
        //человек уже закончил школу и может отправляться в университет, если его возраст 18 и больше;
        //человек окончил университет и ему пора искать первую работу, если ему 24 и больше лет.
        //Критерии оценки:
        //Переменные инициализированы
        //Имя переменных отражает данные, которые она содержит
        //Параметры условного оператора решают задание
        //Решение задачи выводится в консоль
        int ageHarry = 7;
        System.out.println("Ребенку " + ageHarry +  " лет");
        if (ageHarry >=7)
        {
            System.out.println("Ребенок ходит в шкоу");
        }
        int ageBob = 21;
        System.out.println("Человеку " +ageBob+ " лет");
        if (ageBob >=18)
        {
            System.out.println("Человек уже закончил школу и может отправляться в университет");
        }
        int ageJack = 30;
        System.out.println("Человеку " +ageJack+ " лет");
        if (ageJack >=24)
        {
            System.out.println("Человек окончил университет и ему пора искать первую работу");
        }


        System.out.println(" ");
        System.out.println("Mission 3");
        // Вместимость одного вагона поезда составляет 102 человека.
        // Вагон рассчитан на 60 сидячих мест, все остальные – стоячие.
        // Напишите программу, которая выводит в консоль сообщение о том,
        // есть ли место в вагоне: сидячее или стоячее или вагон уже полностью забит.
        //Критерии оценки:
        //Переменные инициализированы
        //Имя переменных отражает данные, которые она содержит
        //Параметры условного оператора решают задание
        //Решение задачи выводится в консоль
        int wagonPlace = 102;
        int sitPlace = 60;
        int passengerOne = 14;
        int passengerToo = 82;
        int passengerThree =110;
        if (passengerOne<sitPlace)
        {   System.out.println("В вагоне всего 102 места из них 60 сидячих, в вагон зашли " + passengerOne + " человек ");
            System.out.println("В вагоне еще осталось - "+(sitPlace-passengerOne)+" свободных сидячих мест ");}
        if (passengerToo>=sitPlace)
        {   System.out.println("В вагоне всего 102 места из них 60 сидячих, в вагон зашли " + passengerToo + " человек ");
            System.out.println("В вагоне не осталось свободных сидячих мест!");
            System.out.println((passengerToo - sitPlace)+" человека поедет стоят");}
        if (passengerThree==wagonPlace)
        {System.out.println("В вагоне не осталось свободных мест!");}
        if (passengerThree>=wagonPlace)
        {System.out.println("В вагоне всего 102 места из них 60 сидячих, в вагон зашли " + passengerThree + " человек ");
            System.out.println("Вагон полностью забит и " + (passengerThree - wagonPlace) + " человек останется ждать следующего поезда");}

        System.out.println(" ");
        System.out.println("Mission 4");
        //Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад;
        //Если человек от 7 до 18 лет, то ему нужно ходить в школу;
        //Если человеку больше 18 лет, но меньше 24, то его место в университете;
        //А если человеку больше 24, то ему пора ходить на работу
        // "Если возраст человека равен … , то ему нужно ходить …
        // (в зависимости от возраста дописать нужное)"
        //Критерии оценки:
        //Переменные инициализированы
        //Имя переменных отражает данные, которые она содержит
        //Параметры условного оператора решают задание
        //Решение задачи выводится в консоль
        //Для решения использована конструкция else
        int firstHumanAge = 4;
        int secondHumanAge = 15;
        int thirdHumanAge = 21;
        int fourhtHumanAge = 35;
        if (firstHumanAge>=2 && firstHumanAge<=6)
        {System.out.println("Если возраст человека равен "+ firstHumanAge+", то ему нужно ходить в детский сад.");}
        else {System.out.println("Ты не пойдешь в детский сад");}
        if (secondHumanAge>=7 && secondHumanAge<=18)
        {System.out.println("Если возраст человека равен "+ secondHumanAge+", то ему нужно ходить в школу.");}
        else {System.out.println("Ты не пойдешь в школу");}
        if (thirdHumanAge>=18 && thirdHumanAge<=24)
        {System.out.println("Если возраст человека равен "+ thirdHumanAge+", то ему нужно ходить в высшее учебное заведение.");}
        else {System.out.println("Ты не пойдешь в ВУЗ");}
        if (fourhtHumanAge>=24)
        {System.out.println("Если возраст человека равен "+ fourhtHumanAge+", то ему нужно ходить на работу.");}
        else {System.out.println("Ты не пойдешь на работу");}


        System.out.println(" ");
        System.out.println("Mission 5");
        //поздравление пользователя с совершеннолетием, если ему равно или больше 18 лет;
        //информационное сообщение, что возраст совершеннолетия ещё не наступил, и нужно немного подождать.
        //Критерии оценки:
        //Переменные инициализированы
        //Имя переменных отражает данные, которые она содержит
        //Параметры условного оператора решают задание
        //Решение задачи выводится в консоль
        //Для решения использована конструкция else
        int birthdayHumanOneAge = 15;
        int birthdayHumanTooAge = 19;
        if (birthdayHumanOneAge<18)
        {System.out.println("Вам еще нет 18 лет, вам надо немного подрасти");}
        else {System.out.println("Поздравляем вас с достижением совершеннолетия");}
        if (birthdayHumanTooAge<18)
        {System.out.println("Вам еще нет 18 лет, вам надо немного подрасти");}
        else {System.out.println("Поздравляем вас с достижением совершеннолетия!");}

        System.out.println(" ");
        System.out.println("Mission 6");
        //Вместимость одного вагона поезда составляет 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные – стоячие.
        //С помощью условного оператора и конструкции else перепишите программу, которая выводит в консоль сообщение о том,
        // есть ли место в вагоне: сидячее или стоячее или вагон уже полностью забит.
        //Критерии оценки:
        //Переменные инициализированы
        //Имя переменных отражает данные, которые она содержит
        //Параметры условного оператора решают задание
        //Решение задачи выводится в консоль
        //Для решения использована конструкция else
        int wagonPlacePass = 102;
        int sitPlacePass = 60;
        int passOne = 12;
        int passToo = 77;
        int passThree =150;
        if (passOne<sitPlacePass)
        {   System.out.println("В вагоне всего 102 места из них 60 сидячих, в вагон зашли " + passOne + " человек ");
            System.out.println("В вагоне еще осталось - "+(sitPlacePass-passOne)+" свободных сидячих мест ");}
        else {System.out.println("В вагоне нет сидячих мест");}
        if (passToo>=sitPlacePass)
        {   System.out.println("В вагоне всего 102 места из них 60 сидячих, в вагон зашли " + passToo + " человек ");
            System.out.println("Сидячих мест нет, " +(passToo - sitPlacePass)+ " человека поедет стоя");}
        if (passThree==wagonPlacePass){System.out.println("В вагоне не осталось свободных мест!");}
        if (passThree>wagonPlacePass)
        {   System.out.println("В вагоне всего 102 места из них 60 сидячих, в вагон зашли " + passThree + " человек ");
            System.out.println("Вагон полностью забит и " + (passThree - wagonPlacePass) + " человек останется ждать следующего поезда");}




        System.out.println(" ");
        System.out.println("Mission 7");
        //Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад;
        //Если человек от 7 до 18 лет, то ему нужно ходить в школу;
        //Если человеку больше 18 лет, но меньше 24, то его место в университете;
        //А если человеку больше 24, то ему пора ходить на работу
        //Критерии оценки:
        //Переменные инициализированы
        //Имя переменных отражает данные, которые они содержат
        //Параметры условного оператора решают задание
        //Решение задачи выводится в консоль
        //Для решения использована конструкция else
        int ageMan = 2;
        if (ageMan>=2 && ageMan<=6)
        {System.out.println("Если возраст человека равен " + ageMan + ", то ему нужно ходить в детский сад.");}
        else if (ageMan>=7&&ageMan<=18)
        {System.out.println("Если возраст человека равен " + ageMan + ", то ему нужно ходить в школу.");}
        else if (ageMan>=18&&ageMan<=24)
        {System.out.println("Если возраст человека равен " + ageMan + ", то то его место в университете.");}
        else if (ageMan>24)
        {System.out.println("А если человеку больше 24, то ему пора ходить на работу");}

        System.out.println(" ");
        System.out.println("Mission 8");
        //Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
        //Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого. Если взрослого нет, то кататься нельзя.
        //Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
        //Переменные инициализированы
        //Критерии оценки:
        //Имя переменных отражает данные, которые они содержат
        //Параметры условного оператора решают задание
        //Решение задачи выводится в консоль
        //Для решения использована конструкция else
        int ageKids = 9;
        if (ageKids<5)
        {System.out.println("Если ребенку меньше 5 лет, то он не может кататься на аттракционе.");}
        else if (ageKids>5&&ageKids<14)
        {
            System.out.print("Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого.");
            System.out.println("Если взрослого нет, то кататься нельзя.");
        }
        else if (ageKids>14)
        {System.out.println("Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.");}


        System.out.println(" ");
        System.out.println("Mission 9");
        //Даны три числа:
        //int one;
        //int two;
        //int free;
        //С помощью условного оператора и конструкции else напишите программу, которая вычисляет,
        // какое из трех чисел бОльшее и выводит результат в консоль.
        //Критерии оценки:
        //Переменные инициализированы
        //Параметры условного оператора решают задание
        //Решение задачи выводится в консоль
        //Для решения использована конструкция else
        int one=501;
        int too=902;
        int thre=303;
        if (one>too&&one>thre)
        {System.out.println(one+" больше "+too+" и "+thre);}
        else
        if (one<too&&too>thre){System.out.println(too+" больше "+one+" и "+thre);}
        else if (one<thre&&too<thre)
        {System.out.println(thre+" больше "+one+" и "+too);

        }


    }
}


//// ПРОВЕРЬТЕ МОИ ДЗ!!!